{
    "files.associations": {
        "cstdint": "cpp",
        "typeinfo": "c",
        "*.tcc": "c",
        "shell_command.h": "c",
        "flash_core.h": "c",
        "fs.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "servo_core.h": "c",
        "delay.h": "c"
    }
}